[tox]
isolated_build =
    True

envlist =
    py36
    py37
    py38
    py39
    pypy3

[testenv]
deps =
    -r requirements.txt
    parameterized==0.8.1
    pytest==7.0.1
usedevelop =
    true
commands =
    pytest -q {posargs}

[testenv:coverage]
deps =
    -r requirements.txt
    coverage==6.4.2
    parameterized==0.8.1
    pytest==7.0.1
    pytest-cov==3.0.0
basepython =
    python3
commands =
    pytest -q --cov-report term --cov='src' --cov-fail-under=80 {posargs}

[testenv:linter]
deps =
    flake8==4.0.1
skip_install =
    true
basepython =
    python3
commands =
    flake8 --max-line-length=90

[testenv:mypy]
deps =
    mypy==0.961
skip_install =
    true
basepython =
    python3
commands =
    mypy ./ --ignore-missing-imports --strict

[testenv:pre-commit]
deps =
    pre-commit==2.20.0
skip_install =
    true
basepython =
    python3
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:build]
deps =
    build==0.8.0
    twine==4.0.1
commands =
	python -m build --wheel
    twine check dist/*
